<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Movie Site Title Here</title>
	 
		<link rel="stylesheet" href="css/main.css" type="text/css" />
	</head>
	
	<body id="index" class="home">
		<!-- HEADER -->
		<header id="banner" class="body">
			<h1><a href="#">Movies Site Logo Thingy</a></h1>
			
			<nav>
				<ul>
					<li class="active"><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CINEMAS</a></li>
					<li><a href="#">MOVIES</a></li>
				</ul>
			</nav>
			
		</header>
		
		<!-- CONTENT -->
		<section id="content" class="body">
		
			<div id="nowShowing" class="movie-list-container">
				<h2>Now Showing</h2>
				
				<ul class="movie-list">
					<li>
						<article><!-- What is an <article>? independent, self-contained content -->
							<!-- <footer>
								<h3>Movie Title</h3>
							</footer>
							 -->
							<div class="movie-entry">
								<a href="#"><img src="images/imageplaceholder.png" /><br /><em>Movie Title</em> (length)</a>
							</div>
						</article>
					</li>
					
					<li>
						<article>
							<div class="movie-entry">
								<a href="#"><img src="images/imageplaceholder.png" /><br /><em>Movie Title</em> (length)</a>
							</div>
						</article>
					</li>
					
					<li>
						<article>
							<div class="movie-entry">
								<a href="#"><img src="images/imageplaceholder.png" /><br /><em>Movie Title</em> (length)</a>
							</div>
						</article>
					</li>
					
					<li>
						<article>
							<div class="movie-entry">
								<a href="#"><img src="images/imageplaceholder.png" /><br /><em>Movie Title</em> (length)</a>
							</div>
						</article>
					</li>
				</ul>
			</div>
			
			<div id="upcoming" class="movie-list-container">
				<h2>Upcoming</h2>
				
				<ul class="movie-list">
					<li>
						<article><!-- What is an <article>? independent, self-contained content -->
							<!-- <footer>
								<h3>Movie Title</h3>
							</footer>
							 -->
							<div class="movie-entry">
								<a href="#"><img src="images/imageplaceholder.png" /><br /><em>Movie Title</em> (length)</a>
							</div>
						</article>
					</li>
					
					<li>
						<article>
							<div class="movie-entry">
								<a href="#"><img src="images/imageplaceholder.png" /><br /><em>Movie Title</em> (length)</a>
							</div>
						</article>
					</li>
					
					<li>
						<article>
							<div class="movie-entry">
								<a href="#"><img src="images/imageplaceholder.png" /><br /><em>Movie Title</em> (length)</a>
							</div>
						</article>
					</li>
					
					<li>
						<article>
							<div class="movie-entry">
								<a href="#"><img src="images/imageplaceholder.png" /><br /><em>Movie Title</em> (length)</a>
							</div>
						</article>
					</li>
				</ul>
			</div>
			
			<div id="comingSoon" class="movie-list-container">
				<h2>Coming Soon</h2>
				
				<ul class="movie-list">
					<li>
						<article><!-- What is an <article>? independent, self-contained content -->
							<!-- <footer>
								<h3>Movie Title</h3>
							</footer>
							 -->
							<div class="movie-entry">
								<a href="#"><img src="images/imageplaceholder.png" /><br /><em>Movie Title</em> (length)</a>
							</div>
						</article>
					</li>
					
					<li>
						<article>
							<div class="movie-entry">
								<a href="#"><img src="images/imageplaceholder.png" /><br /><em>Movie Title</em> (length)</a>
							</div>
						</article>
					</li>
					
					<li>
						<article>
							<div class="movie-entry">
								<a href="#"><img src="images/imageplaceholder.png" /><br /><em>Movie Title</em> (length)</a>
							</div>
						</article>
					</li>
					
					<li>
						<article>
							<div class="movie-entry">
								<a href="#"><img src="images/imageplaceholder.png" /><br /><em>Movie Title</em> (length)</a>
							</div>
						</article>
					</li>
				</ul>
			</div>
			
			<a href='#'>More movies >></a>
		</section>
		
		<section id="content2" class="body">
			
			<h2>Recent Reviews</h2>
			<ol id="posts-list" class="hfeed">
				
				<!-- The following is one HUGE entry -->
				<li>
					<article class="hentry">
						<header>
							<h3 class="entry-title">
								<a href="#" rel="bookmark" title="Permalink to this POST TITLE"><em>Twilight:</em> One Word: EPIC.</a>
							</h3>
						</header>
						
						<footer class="post-info">
							<!-- 
								what the hell does <abbr> do
								oh wait I think I know... adds a dotted underline?? :/
							-->
							<abbr class="published" title="2005-10-10T14:07:00-07:00">10th October 2009</abbr>
							
							<address class="vcard author">By <a class="url fn" href="#">lollipop_gurrl_14</a></address>
						</footer>
						
						<div class="entry-content">
							<p>ERMAGHERD. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <blockquote>Quisque venenatis nunc vitae libero iaculis elementum.</blockquote> Nullam et justo <a href="#">non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
						</div>
					</article>
				</li>
				
				<!-- Huge Entry #2 -->
				<li>
					<article class="hentry">
						<header>
							<h3 class="entry-title">
								<a href="#" rel="bookmark" title="Permalink to this POST TITLE"><em>The Amazing Spiderman:</em> It was OK...</a>
							</h3>
						</header>
						
						<footer class="post-info">
							<abbr class="published" title="2005-10-10T14:07:00-07:00">6th August 2012</abbr>
							
							<address class="vcard author">
								By <a class="url fn" href="#">Cookie Monster</a>
							</address>
						</footer>
						
						<div class="entry-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo <a href="#">non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
						</div>
					</article>
				</li>
				
			</ol>
			
			<a href='#'>More reviews >></a>
		</section>

		<!-- FOOTER -->
		<footer id="contentinfo" class="body">
			<address id="about" class="vcard body">
				<span class="primary"><!-- what the hell is <span> now?? -->
					<strong><a href='#' class='fn url'>Movies Site Logo Thingy</a></strong>
					<span class='role'>Amazing Movies</span>
				</span>
				<!-- image/logo of site here, i guess... -->
				<span class='bio'>We are legion. We don't forgive, we don't forget. Expect us. All Your base are belong to us.</span>
				
				<div id='copyrightinfo'>
					<p>Copyright &copy; 2012 <a href='#'>CS123 group</a>. All rights reserved. <a href='#'>Privacy Policy</a> | <a href='#'>Terms and Conditions</a> | <a href='#'>Legal Notice</a></p>
				</div>
			</address>
		</footer>
	</body>
</html>